# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial Narrow
fontFile=
charSet=0
fontSize=-24
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=0
spacingVert=0
useFixedHeight=0
forceZero=0

# output file
outWidth=384
outHeight=256
outBitDepth=8
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255,258-263,268-269,271,280-283,313-314,321-324,327-328,339-341,344-347,350-355,357,366
chars=367,377-382,536-539,902,904-906,908,910-929,931-974,1025,1040-1102,1105

# imported icon images
