# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=-144
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=0

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=4
spacingVert=4
useFixedHeight=0
forceZero=0

# output file
outWidth=1024
outHeight=768
outBitDepth=8
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,169,174,176,181

# imported icon images
