# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Verdana
fontFile=
charSet=0
fontSize=-48
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=0

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=4
spacingVert=4
useFixedHeight=0
forceZero=0

# output file
outWidth=1536
outHeight=832
outBitDepth=8
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-383,399,402,416-417,431-432,506-511,536-539,567,601,710-711,713,728-733,768-771,774,776
chars=777,779-780,803,806,819,839,894,900-906,908,910-929,931-974,982,1025-1103,1105-1119,1144-1145,1148
chars=1149,1159,1168-1171,1174-1175,1178-1181,1186-1187,1192-1193,1196-1205,1208-1215,1240-1241,1256-1257
chars=1270-1271,1306-1309,1329-1366,1369-1375,1377-1415,1417-1418,1423,3647,7808-7813,7838,7840-7929,8210
chars=8211-8213,8215-8226,8230,8239-8240,8242-8244,8249-8250,8252,8254,8260,8304,8308-8313,8319-8329,8352
chars=8353-8373,8376-8377,8432,8453,8467,8470,8480,8482,8486,8494,8539-8542,8706,8710,8719,8721-8722,8725
chars=8729-8730,8734,8747,8776,8800-8801,8804-8805,9472,9474,9484,9488,9492,9496,9633,9642-9643,9674,9679
chars=9702,9834,11373,11377-11379,42779-42783,42888-42892,64256-64260,64275-64279,65509-65510,65533,119155
chars=119156-119162,917505,917536-917631

# imported icon images
